{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@codingame/monaco-vscode-api": "^36.0.0",
    "@codingame/monaco-vscode-base-service-override": "^36.0.0",
    "@codingame/monaco-vscode-configuration-service-override": "^36.0.0",
    "@codingame/monaco-vscode-dialogs-service-override": "^36.0.0",
    "@codingame/monaco-vscode-environment-service-override": "^36.0.0",
    "@codingame/monaco-vscode-explorer-service-override": "^36.0.0",
    "@codingame/monaco-vscode-extensions-service-override": "^36.0.0",
    "@codingame/monaco-vscode-files-service-override": "^36.0.0",
    "@codingame/monaco-vscode-host-service-override": "^36.0.0",
    "@codingame/monaco-vscode-keybindings-service-override": "^36.0.0",
    "@codingame/monaco-vscode-languages-service-override": "^36.0.0",
    "@codingame/monaco-vscode-lifecycle-service-override": "^36.0.0",
    "@codingame/monaco-vscode-log-service-override": "^36.0.0",
    "@codingame/monaco-vscode-markers-service-override": "^36.0.0",
    "@codingame/monaco-vscode-model-service-override": "^36.0.0",
    "@codingame/monaco-vscode-multi-diff-editor-service-override": "^36.0.0",
    "@codingame/monaco-vscode-notifications-service-override": "^36.0.0",
    "@codingame/monaco-vscode-outline-service-override": "^36.0.0",
    "@codingame/monaco-vscode-preferences-service-override": "^36.0.0",
    "@codingame/monaco-vscode-quickaccess-service-override": "^36.0.0",
    "@codingame/monaco-vscode-search-service-override": "^36.0.0",
    "@codingame/monaco-vscode-storage-service-override": "^36.0.0",
    "@codingame/monaco-vscode-textmate-service-override": "^36.0.0",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^36.0.0",
    "@codingame/monaco-vscode-theme-service-override": "^36.0.0",
    "@codingame/monaco-vscode-view-status-bar-service-override": "^36.0.0",
    "@codingame/monaco-vscode-view-title-bar-service-override": "^36.0.0",
    "@codingame/monaco-vscode-workbench-service-override": "^36.0.0",
    "@codingame/monaco-vscode-working-copy-service-override": "^36.0.0",
    "@nuxt/ui": "^4.10.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/vscode": "^1.125.0",
    "@wailsio/runtime": "^3.0.0-beta.8",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^36.0.0",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@^36.0.0",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "tslib": "^2.8.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.2.1",
    "vue-tsc": "^3.3.9"
  },
  "allowScripts": {
    "vue-demi@0.14.10": true,
    "esbuild@0.27.7": true
  }
}
